<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.sdw.Main" project="sdw" file="/sdw/src/main/java/org/sdw/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.sdw.ingestion.IngestionConfig" project="sdw" 
    file="/sdw/src/main/java/org/sdw/ingestion/IngestionConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.sdw.ingestion.DatasetLoader" project="sdw" 
    file="/sdw/src/main/java/org/sdw/ingestion/DatasetLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.sdw.mapping.RMLmapper" project="sdw" 
    file="/sdw/src/main/java/org/sdw/mapping/RMLmapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.sdw.mapping.RDFmapper" project="sdw" 
    file="/sdw/src/main/java/org/sdw/mapping/RDFmapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="223" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.sdw.mapping.R2RMLmapper" project="sdw" 
    file="/sdw/src/main/java/org/sdw/mapping/R2RMLmapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.sdw.model.JenaModel" project="sdw" 
    file="/sdw/src/main/java/org/sdw/model/JenaModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.sdw.scheduler.QueueProcessor" project="sdw" 
    file="/sdw/src/main/java/org/sdw/scheduler/QueueProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1059" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.sdw.scheduler.PeriodicScheduler" project="sdw" 
    file="/sdw/src/main/java/org/sdw/scheduler/PeriodicScheduler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1265" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.sdw.scheduler.PeriodicUpdater" project="sdw" 
    file="/sdw/src/main/java/org/sdw/scheduler/PeriodicUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1263" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.sdw.util.ConfigReader" project="sdw" 
    file="/sdw/src/main/java/org/sdw/util/ConfigReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.sdw.util.HashFilter" project="sdw" 
    file="/sdw/src/main/java/org/sdw/util/HashFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.sdw.Bootstrap" project="sdw" file="/sdw/src/main/java/org/sdw/Bootstrap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.sdw.Recovery" project="sdw" file="/sdw/src/main/java/org/sdw/Recovery.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.sdw.plugins.NameResolution" project="sdw" 
    file="/sdw/src/main/java/org/sdw/plugins/NameResolution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1134" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.sdw.plugins.NameExtractor" project="sdw" 
    file="/sdw/src/main/java/org/sdw/plugins/NameResolution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1365" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.sdw.plugins.DateResolution" project="sdw" 
    file="/sdw/src/main/java/org/sdw/plugins/DateResolution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1133" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.sdw.plugins.XEnhancer" project="sdw" 
    file="/sdw/src/main/java/org/sdw/plugins/XEnhancer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1337" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="19">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="hf"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="ic"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="instance"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="39">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>