<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.sdw.ingestion.iterator.XPathIterator" project="sdw" 
    file="/sdw/src/main/java/org/sdw/ingestion/iterator/XPathIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.sdw.ingestion.iterator.JSONIterator" project="sdw" 
    file="/sdw/src/main/java/org/sdw/ingestion/iterator/JSONIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.sdw.ingestion.iterator.CSVIterator" project="sdw" 
    file="/sdw/src/main/java/org/sdw/ingestion/iterator/CSVIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.sdw.ingestion.iterator.EntityResolver" project="sdw" 
    file="/sdw/src/main/java/org/sdw/ingestion/iterator/EntityResolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>