# Can be later integrated with data-id project
dataset_loc=/home/kilt/sdw/conf/dataset-links

# Support for these types will be added
valid_types=CSV,XML,RDF,NT,SPARQL

# Can be .ttl/.nt
common_rdf_format=.nt

# MD5 is quicker and SHA1 is more secure
hash_format=MD5

# Hashes of dataset loaded
hashed_file=/home/kilt/sdw/src/main/resources/hashed_file