# Specify the base dir for the project
baseDir = ${sys:user.home}/sdw

# Specify the location of datasets.properties file
include = ${baseDir}/conf/datasets.properties

# Support for these types will be added
validTypes = CSV,XML,RDF,NT,TTL,SPARQL,JSON,TSV

# Can be turtle or nt
commonRdfFormat = nt

# Supported mapping language
mappingLanguage = RML,R2RML

# MD5 is quicker and SHA1 is more secure
hashFunction = MD5

# Hashes of dataset loaded
hashFile = ${baseDir}/src/main/resources/hash_file

# Update intervals
updateIntervals = hourly,daily,weekly