# Can be later integrated with data-id project
datasetLoacation=/home/kilt/sdw/conf/dataset-links

# Support for these types will be added
validTypes=CSV,XML,RDF,NT,SPARQL

# Can be ttl/nt
commonRdfFormat = nt

# MD5 is quicker and SHA1 is more secure
hashFunction = MD5

# Hashes of dataset loaded
hashFile = hash_file