# Can be later integrated with data-id project
include = /home/kilt/sdw/conf/datasets.properties

# Support for these types will be added
validTypes = CSV, XML, RDF, NT, TTL, SPARQL

# Can be ttl/nt/nq/ttq
commonRdfFormat = NT

# Supported mapping language
mappingLanguage = RML, R2RML

# MD5 is quicker and SHA1 is more secure
hashFunction = MD5

# Hashes of dataset loaded
hashFile = hash_file