<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="org.sdw.scheduler.QueueProcessor" project="sdw" 
    file="/sdw/src/main/java/org/sdw/scheduler/QueueProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.sdw.scheduler.PeriodicScheduler" project="sdw" 
    file="/sdw/src/main/java/org/sdw/scheduler/PeriodicScheduler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.sdw.scheduler.PeriodicUpdater" project="sdw" 
    file="/sdw/src/main/java/org/sdw/scheduler/PeriodicUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>