name = custom2
description = Custom made rdf dataset
dataset_path = /home/kilt/datasets/2.ttl
type = NT
mappingLanguage = RML
mappingSource = 
schema = 
outputLocation = 
flow = standard
reloadInterval = weekly