name = custom3
description = Custom made rdf dataset
sourceFile = /home/kilt/datasets/custom3.nt
sourceFormat = NT
mappingLanguage = RML
mappingFile = 
schema = 
outputFile = 
flow = standard
reloadInterval = weekly