name = custom1
description = Custom made rdf dataset
sourceFile = /home/kilt/datasets/custom1.nt
type = NT
mappingLanguage = RML
mappingFile = 
schema = 
outputFile = 
flow = standard
reloadInterval = weekly