name = custom2
description = Custom made rdf dataset
sourceFile = /home/kilt/datasets/custom2.nt
sourceFormat = NT
mappingLanguage = RML
mappingFile = 
schema = 
outputFile = 
flow = standard
reloadInterval = weekly