name = custom1
description = Custom made rdf dataset
dataset_path = /home/gonephishing/aksw/geoquery/custom1.nt
type = NT
mappingLanguage = RML
mappingSource = 
schema = 
outputLocation = 
flow = standard
reloadInterval = weekly