name = Grid20 Dataset
description = Top 20 rows from the grid dataset
sourceFile = ${sys:user.dir}/examples/grid20.json
sourceFormat = JSON
mappingLanguage = RML
schema =
iterator = $.institutes.* 
mappingFile = ${sys:user.dir}/examples/grid.rml.ttl
outputFile = ${sys:user.dir}/examples/grid20.ttl
flow = DateResolution
reloadInterval = weekly