name = Grid20 Dataset
description = Top 20 rows from the grid dataset
sourceFile = /home/kilt/datasets/grid20.json
sourceFormat = JSON
mappingLanguage = RML
mappingFile = /home/kilt/datasets/grid.rml.ttl
schema = 
outputFile = /home/kilt/datasets/output/grid20.ttl
flow = standard
reloadInterval = weekly