name = Grid Dataset
description = Grid dataset
sourceFile = /home/kilt/datasets/grid20.json
sourceFormat = JSON
mappingLanguage = RML
mappingFile = /home/kilt/datasets/grid.rml.ttl
schema = 
outputFile = /home/kilt/datasets/output/grid.ttl
flow = standard
reloadInterval = weekly